{
  "name": "css-flex-justify-content",
  "style": "flex-justify-content.css",
  "version": "1.0.7",
  "homepage": "http://github.com/mrmrs/css-flex-justify-content",
  "description": "Css module of single purpose classes for flex justify content",
  "keywords": [
    "css",
    "oocss",
    "flex-justify-content"
  ],
  "css-flex-justify-content": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-flex-justify-content.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-flex-justify-content/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.0.8"
  },
  "scripts": {
    "start": "tachyons src/css-flex-justify-content.css > css/css-flex-justify-content.css && tachyons src/css-flex-justify-content.css --minify > css/css-flex-justify-content.min.css && tachyons src/css-flex-justify-content.css --generate-docs --package=../../package.json > readme.md"
  }
}
